<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesTableViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="PlacesTableViewCell" customModule="TravelTinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-HJ-cAt">
                        <rect key="frame" x="8" y="8" width="79.5" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DcM-HJ-cAt" secondAttribute="height" multiplier="1:1" id="ZCn-O6-5OA"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-jH-ym5">
                        <rect key="frame" x="76" y="8" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="A Rabbit-Hole Hideaway in NYC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-qd-fQ8">
                        <rect key="frame" x="95" y="8" width="217" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124 MacDougal St." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-WB-EKR">
                        <rect key="frame" x="95" y="68" width="217" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="DcM-HJ-cAt" secondAttribute="bottom" id="2U1-JA-WyU"/>
                    <constraint firstItem="WPB-qd-fQ8" firstAttribute="leading" secondItem="DcM-HJ-cAt" secondAttribute="trailing" constant="7.5" id="D2c-RZ-2Hi"/>
                    <constraint firstAttribute="topMargin" secondItem="WPB-qd-fQ8" secondAttribute="top" id="FyG-Av-B6I"/>
                    <constraint firstItem="OGV-WB-EKR" firstAttribute="leading" secondItem="WPB-qd-fQ8" secondAttribute="leading" id="LOJ-W3-nTn"/>
                    <constraint firstItem="OGV-WB-EKR" firstAttribute="trailing" secondItem="WPB-qd-fQ8" secondAttribute="trailing" id="QcP-G7-HCW"/>
                    <constraint firstItem="DcM-HJ-cAt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="U3D-7o-z9P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OGV-WB-EKR" secondAttribute="bottom" constant="1" id="jb1-kJ-Tcm"/>
                    <constraint firstItem="OGV-WB-EKR" firstAttribute="top" secondItem="WPB-qd-fQ8" secondAttribute="bottom" constant="8" id="kWY-eD-1eK"/>
                    <constraint firstItem="DcM-HJ-cAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mKt-XO-bSG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WPB-qd-fQ8" secondAttribute="trailing" id="u2I-ao-5us"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeImageView" destination="DcM-HJ-cAt" id="Ll6-AR-Y1z"/>
                <outlet property="placeLocationDescription" destination="OGV-WB-EKR" id="f0N-Wx-NUw"/>
                <outlet property="placeTitle" destination="WPB-qd-fQ8" id="QUk-1y-9Bs"/>
            </connections>
            <point key="canvasLocation" x="32" y="80"/>
        </tableViewCell>
    </objects>
</document>
